<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="operatorDashBoardRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1274.0" styleClass="rootAnchor" stylesheets="@../styles/admindashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.wms.aquaflow.controller.OperatorDashboardController">
   <children>
      <AnchorPane fx:id="changingAnchor" layoutX="290.0" layoutY="-15.0" prefHeight="697.0" prefWidth="986.0">
         <children>
            <HBox prefHeight="71.0" prefWidth="963.0" />
            <Rectangle fx:id="dashRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="21.0" layoutY="22.0" stroke="WHITE" strokeType="INSIDE" width="936.0" />
            <Text fill="#363434" layoutX="68.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPERATOR DASHBOARD">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="21.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-menu-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="884.0" layoutY="35.0" onDragDetected="#btnAlertsOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-bell-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="923.0" layoutY="35.0" onDragDetected="#btnReceiveEmailOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-email-50.png" />
               </image>
            </ImageView>
            <Text fx:id="lblDateOnAction" fill="#363434" layoutX="751.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2025-10-10">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Text>
            <Text fx:id="lblTimeOnAction" fill="#363434" layoutX="832.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="06:20">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Text>
            <Rectangle fx:id="dashRectangle1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="105.0" layoutX="16.0" layoutY="99.0" stroke="WHITE" strokeType="INSIDE" width="224.0" />
            <Text fill="#9a9a9a" layoutX="29.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Villages">
               <font>
                  <Font name="Ebrima Bold" size="11.0" />
               </font>
            </Text>
            <Text fx:id="lblTotalVillages" fill="#363434" layoutX="31.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="132">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Text>
            <Text fill="#90da46" layoutX="32.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 new this month">
               <font>
                  <Font name="Ebrima" size="11.0" />
               </font>
            </Text>
            <Rectangle fx:id="dashRectangle11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="105.0" layoutX="253.0" layoutY="99.0" stroke="WHITE" strokeType="INSIDE" width="224.0" />
            <Text fill="#9a9a9a" layoutX="273.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Water Sources">
               <font>
                  <Font name="Ebrima Bold" size="11.0" />
               </font>
            </Text>
            <Text fx:id="lblTotalMaintanence" fill="#363434" layoutX="275.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Text>
            <Text fill="#90da46" layoutX="273.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 % increased">
               <font>
                  <Font name="Ebrima" size="11.0" />
               </font>
            </Text>
            <Rectangle fx:id="dashRectangle111" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="105.0" layoutX="489.0" layoutY="99.0" stroke="WHITE" strokeType="INSIDE" width="224.0" />
            <Text fx:id="lblTotalHouseholds" fill="#363434" layoutX="508.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="230">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Text>
            <Text fill="#9a9a9a" layoutX="508.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Housholds">
               <font>
                  <Font name="Ebrima Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#90da46" layoutX="508.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 new this month">
               <font>
                  <Font name="Ebrima" size="11.0" />
               </font>
            </Text>
            <Rectangle fx:id="dashRectangle1111" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="105.0" layoutX="725.0" layoutY="99.0" stroke="WHITE" strokeType="INSIDE" width="224.0" />
            <Text fx:id="lblTotalEmployees" fill="#363434" layoutX="749.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="230">
               <font>
                  <Font name="Ebrima" size="23.0" />
               </font>
            </Text>
            <Text fill="#9a9a9a" layoutX="747.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintance Requests">
               <font>
                  <Font name="Ebrima Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#d95348" layoutX="746.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 more to maintain">
               <font>
                  <Font name="Ebrima" size="11.0" />
               </font>
            </Text>
            <Rectangle fx:id="recentDestributions" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="421.0" layoutX="20.0" layoutY="242.0" stroke="WHITE" strokeType="INSIDE" width="584.0" />
            <Rectangle fx:id="watersourceChart" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="421.0" layoutX="624.0" layoutY="239.0" stroke="WHITE" strokeType="INSIDE" width="325.0" />
            <Text fill="#363434" layoutX="46.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Water Distributions">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Text>
            <Button fx:id="addButton" layoutX="477.0" layoutY="260.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="37.0" prefWidth="112.0" stylesheets="@../styles/buttons.css" text="+ Add new " />
            <Text fill="#363434" layoutX="663.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Water Source Status">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Text>
            <Button fx:id="viewButton" layoutX="357.0" layoutY="258.0" mnemonicParsing="false" onAction="#viewButtonOnAction" prefHeight="37.0" prefWidth="112.0" stylesheets="@../styles/buttons.css" text="View All" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fixANchor" prefHeight="682.0" prefWidth="290.0">
         <children>
            <Text fill="WHITE" layoutX="35.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rural Water ">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Management System">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <JFXButton fx:id="btnVendor1" layoutX="43.0" layoutY="503.0" onAction="#btnSignoutOnAction" prefHeight="44.0" prefWidth="204.0" text="    Sign Out" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnVillage" layoutX="45.0" layoutY="205.0" onAction="#btnVillageOnAction" prefHeight="44.0" prefWidth="204.0" text=" Villages" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnWaterAllocation" layoutX="44.0" layoutY="254.0" onAction="#btnWaterAllocationOnAction" prefHeight="44.0" prefWidth="204.0" text="                 Water Allocation" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDistributions" layoutX="45.0" layoutY="303.0" onAction="#btnHouseholdOnAction" prefHeight="44.0" prefWidth="204.0" text="         Households" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnHouseHolds" layoutX="45.0" layoutY="353.0" onAction="#btnIventoryOnAction" prefHeight="44.0" prefWidth="204.0" text="       Inventory" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnMaintainace" layoutX="44.0" layoutY="406.0" onAction="#btnMaintainaceOnAction" prefHeight="44.0" prefWidth="204.0" text="           Maintenance" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnVendor" layoutX="44.0" layoutY="453.0" onAction="#btnVendorOnAction" prefHeight="44.0" prefWidth="204.0" text="    Vendors" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="74.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-neighborhood-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="75.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-circle-chart-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="76.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-home-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="76.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-inventory-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="74.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-wrench-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="75.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-face-50.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnVillage1" layoutX="45.0" layoutY="155.0" onAction="#btnDashboardOnAction" prefHeight="44.0" prefWidth="204.0" text="     Dashborad" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="77.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-home-26.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-sign-out-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
